% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lit:FolzEtAl:Studi-SOS}{book}{}
      \name{author}{2}{}{%
        {{hash=305cb26f4aab01c111048752fb8b70d5}{%
           family={Folz},
           familyi={F\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
        {{hash=46807d81f70f487350854bb50c28b58b}{%
           family={Brauer},
           familyi={B\bibinitperiod},
           given={Detlef\bibnamedelima J端rgen},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verlag Wissenschaft und Praxis}%
      }
      \strng{namehash}{9f0bfea3f07f80d95249c7b73c78c60a}
      \strng{fullhash}{9f0bfea3f07f80d95249c7b73c78c60a}
      \strng{bibnamehash}{9f0bfea3f07f80d95249c7b73c78c60a}
      \strng{authorbibnamehash}{9f0bfea3f07f80d95249c7b73c78c60a}
      \strng{authornamehash}{9f0bfea3f07f80d95249c7b73c78c60a}
      \strng{authorfullhash}{9f0bfea3f07f80d95249c7b73c78c60a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Studi-SOS Bachelor- und Masterarbeit -- Erste Hilfe f端rs wissenschaftliche Arbeiten}
      \field{year}{2017}
    \endentry
    \entry{lit:GammaEtAl:DesignPatterns}{book}{}
      \name{author}{4}{}{%
        {{hash=abd927bf30d6566be0ac66a66e893fdd}{%
           family={Gamma},
           familyi={G\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=233f891813bda0f3920985f97a4a7554}{%
           family={Helm},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=fd79e5e249b219ff553fc2d811104d78}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=e032589f0b9a38804483ab7cf5ccad7f}{%
           family={Vlissides},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley, Professional Computing Series}%
      }
      \strng{namehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{fullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{bibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorbibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authornamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorfullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Design Patterns -- Elements of Reusable Object-Oriented Software}}
      \field{year}{1995}
    \endentry
    \entry{lit:SyromiatnikovEtAl:Model-View-*DesignPatterns}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=38853b773427b77497fc631d909ae28a}{%
           family={Syromiatnikov},
           familyi={S\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
        {{hash=35e3a091dadcb8fdebaf15b5322878a9}{%
           family={Weyns},
           familyi={W\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sydney, Australia}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{e46bd9ca9e57171ee34269d4b943d32d}
      \strng{fullhash}{e46bd9ca9e57171ee34269d4b943d32d}
      \strng{bibnamehash}{e46bd9ca9e57171ee34269d4b943d32d}
      \strng{authorbibnamehash}{e46bd9ca9e57171ee34269d4b943d32d}
      \strng{authornamehash}{e46bd9ca9e57171ee34269d4b943d32d}
      \strng{authorfullhash}{e46bd9ca9e57171ee34269d4b943d32d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings - Working IEEE/IFIP Conference on Software Architecture 2014, WICSA 2014}
      \field{title}{{A Journey Through the Land of Model-View-* Design Patterns}}
      \field{year}{2014}
      \field{pages}{21\bibrangedash 30}
      \range{pages}{10}
    \endentry
    \entry{lit:Prevezanos:TechnischesSchreiben}{book}{}
      \name{author}{1}{}{%
        {{hash=03df16dc0bc4f1c6c3f555fa20ba7f4d}{%
           family={Prevezanos},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag}%
      }
      \strng{namehash}{03df16dc0bc4f1c6c3f555fa20ba7f4d}
      \strng{fullhash}{03df16dc0bc4f1c6c3f555fa20ba7f4d}
      \strng{bibnamehash}{03df16dc0bc4f1c6c3f555fa20ba7f4d}
      \strng{authorbibnamehash}{03df16dc0bc4f1c6c3f555fa20ba7f4d}
      \strng{authornamehash}{03df16dc0bc4f1c6c3f555fa20ba7f4d}
      \strng{authorfullhash}{03df16dc0bc4f1c6c3f555fa20ba7f4d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Technisches Schreiben: F端r Informatiker, Akademiker, Techniker und den Berufsalltag}
      \field{year}{2013}
    \endentry
    \entry{lit:Gossman:MVVM}{online}{}
      \name{author}{1}{}{%
        {{hash=e4f3231a12a6abb8197246b78d640ef1}{%
           family={Gossman},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Microsoft}%
      }
      \strng{namehash}{e4f3231a12a6abb8197246b78d640ef1}
      \strng{fullhash}{e4f3231a12a6abb8197246b78d640ef1}
      \strng{bibnamehash}{e4f3231a12a6abb8197246b78d640ef1}
      \strng{authorbibnamehash}{e4f3231a12a6abb8197246b78d640ef1}
      \strng{authornamehash}{e4f3231a12a6abb8197246b78d640ef1}
      \strng{authorfullhash}{e4f3231a12a6abb8197246b78d640ef1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{{Introduction to Model/View/ViewModel pattern for building WPF apps}}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blogs.msdn.microsoft.com/johngossman/2005/10/08/introduction-to-modelviewviewmodel-pattern-for-building-wpf-apps/
      \endverb
      \verb{url}
      \verb https://blogs.msdn.microsoft.com/johngossman/2005/10/08/introduction-to-modelviewviewmodel-pattern-for-building-wpf-apps/
      \endverb
    \endentry
    \entry{lit:Schlosser:WissArbeitenMitLatex}{book}{}
      \name{author}{1}{}{%
        {{hash=c64104fe58d23e1038efb975b3805f44}{%
           family={Schlosser},
           familyi={S\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {mitp Professional}%
      }
      \strng{namehash}{c64104fe58d23e1038efb975b3805f44}
      \strng{fullhash}{c64104fe58d23e1038efb975b3805f44}
      \strng{bibnamehash}{c64104fe58d23e1038efb975b3805f44}
      \strng{authorbibnamehash}{c64104fe58d23e1038efb975b3805f44}
      \strng{authornamehash}{c64104fe58d23e1038efb975b3805f44}
      \strng{authorfullhash}{c64104fe58d23e1038efb975b3805f44}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wissenschaftliche Arbeiten schreiben mit LaTeX: Leitfaden f端r Einsteiger}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

