[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Meta-Exposee fuer BTs und MTs.blg'
[161] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:415> INFO - Reading 'Meta-Exposee fuer BTs und MTs.bcf'
[381] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[399] Biber.pm:4340> INFO - Processing section 0
[413] Biber.pm:4531> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[517] bibtex.pm:1689> INFO - LaTeX decoding ...
[533] bibtex.pm:1494> INFO - Found BibTeX data source 'literatur.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[601] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[611] bbl.pm:654> INFO - Writing 'Meta-Exposee fuer BTs und MTs.bbl' with encoding 'UTF-8'
[614] bbl.pm:757> INFO - Output to Meta-Exposee fuer BTs und MTs.bbl
